WLib.Core.Mobile.Xf/Controls/ListLinkButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WLib.Core.Mobile.Xf.Controls.ListLinkButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ListLinkButtonControl"
    mc:Ignorable="d">
    <Grid BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="{Binding TextFontFamily, Source={x:Reference ListLinkButtonControl}}"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Text, Source={x:Reference ListLinkButtonControl}}"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            FontAttributes="Bold"
            FontFamily="{Binding IconFontFamily, Source={x:Reference ListLinkButtonControl}}"
            FontSize="Large"
            HorizontalOptions="EndAndExpand"
            HorizontalTextAlignment="End"
            Text="{Binding IconCode, Source={x:Reference ListLinkButtonControl}}"
            TextColor="Black"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentView>